{
  "name": "atw-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "atw:hash": "atw-hash-inputs",
    "atw:validate": "atw-validate-artifacts"
  },
  "dependencies": {
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@atw/scripts": "0.1.0"
  }
}
